.container {
  width: 100%;
  height: 100dvh;
  background-color: var(--primary);
  display: grid;
  grid-template-areas: "side content";
  grid-template-rows: auto;
  grid-template-columns: 97px auto;
  transition: 0.4s;
  position: relative;

  .button-to-top {
    position: absolute;
  }

  .grid-ghost-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
    gap: 10px;

    .ghost-card {
      width: 250px;
      height: 112px;
      margin: 10px 0px;
      border-radius: 10px;
      background-color: var(--secundary);
      padding: 9px;
    }

    @media (max-width: 650px) {
      justify-content: center;
    }
  }

  .grid-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
    gap: 10px;

    &.isNoAssignment {
      align-items: center;
      justify-content: center;
      height: 50dvh;
    }

    .noAssignmentContainer {
      h2 {
        text-align: center;
        color: var(--text-secundary);

        @media (max-width: 600px) {
          font-size: 1.2rem;
        }
      }
    }

    @media (max-width: 650px) {
      justify-content: center;
    }
  }

  .container-load-assignments {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    button {
      width: 40px;
      height: 40px;
      border-radius: 3px;
      background-color: var(--background);
      margin-top: 25px;
      color: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      border: none;
      cursor: pointer;
      transition: 0.3s;

      .icon-container {
        transform: scale(1.5);
      }

      &:hover {
        transform: scale(1.05);
      }

      div {
        position: relative;
        left: 1px;
        top: 1px;
      }
    }
  }

  @media (max-width: 600px) {
    grid-template-areas:
      "nav"
      "content";

    grid-template-rows: 77px auto;
    grid-template-columns: auto;
  }
}

.activedSide {
  grid-template-columns: 270px auto;

  @media (max-width: 600px) {
    grid-template-columns: auto;
  }
}

.content {
  grid-area: content;
  background-color: var(--primary);
  padding: 24px 19px;
}
